# API Configuration
VITE_API_URL=http://localhost:8000

# App Configuration
VITE_APP_NAME="Sistema Gráficas"
VITE_APP_ENV=development
VITE_APP_DEBUG=true

# Frontend Configuration
VITE_APP_URL=http://localhost:5174

# Backend Configuration
VITE_BACKEND_URL=${VITE_API_URL}
VITE_BACKEND_API_PREFIX=/api

# Features
VITE_APP_FEATURE_REGISTRATION=true
VITE_APP_FEATURE_EMAIL_VERIFICATION=false
